# otus-spring

./: .gitignore
hw/: build.gradle
hw/src/main/java/ru/otus/lesson1/: Main.java
hw/src/main/java/ru/otus/lesson1/dao/: PersonDaoI.java  PersonDaoImpl.java
hw/src/main/java/ru/otus/lesson1/domain/: Person.java  Question.java
hw/src/main/java/ru/otus/lesson1/service/: QuestionAnalyzer.java  QuestionAnalyzerInterface.java  QuestionService.java
hw/src/main/java/ru/otus/lesson1/view/: Responsable.java  View.java
hw/src/main/java/ru/otus/lesson2/: Main.java
hw/src/main/java/ru/otus/lesson2/config/: AppConfig.java
hw/src/main/java/ru/otus/lesson2/dao/: LineDao.java  PersonDaoI.java  PersonDaoImpl.java  ReadQuestionDaoCsv.java
hw/src/main/java/ru/otus/lesson2/domain/: Person.java  Question.java
hw/src/main/java/ru/otus/lesson2/service/: PersonService.java  QuestionAnalyzer.java  QuestionAnalyzerInterface.java  QuestionService.java
hw/src/main/java/ru/otus/lesson2/view/: Responsable.java  View.java
hw/src/main/resources/: application.properties  config.xml
lesson1/hw1/: build.gradle
lesson1/hw1/src/main/java/ru/otus/lesson1/: Main.java
lesson1/hw1/src/main/java/ru/otus/lesson1/dao/: LineDao.java  LineI.java  PersonDaoImpl.java
lesson1/hw1/src/main/java/ru/otus/lesson1/domain/: Person.java  Question.java
lesson1/hw1/src/main/java/ru/otus/lesson1/service/: PersonService.java  QuestionAnalyzer.java  QuestionServ.java  QuestionService.java
lesson1/hw1/src/main/java/ru/otus/lesson1/view/: View.java
lesson1/hw1/src/main/resources/: config.xml  q.csv
