plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group 'local'
version '1.0-SNAPSHOT'

sourceCompatibility = 11


repositories {
    mavenCentral()
}


dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.6.RELEASE'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.9.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'ru.otus.lesson2.Main'
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

jar {
    manifest {
        attributes 'Main-Class': "${mainClassName}"
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': "${mainClassName}"
    }
    baseName = "${rootProject.name}"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

run{
    standardInput = System.in
}

runShadow{
    standardInput = System.in
}