plugins {
    id 'java'
    id 'application'
}

group 'local'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11


repositories {
    mavenCentral()
}


dependencies {
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.6.RELEASE'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.9.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'ru.otus.lesson1.Main'
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"